server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets exactly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # NEVER fallback JS to HTML
    location ~ \.js$ {
        try_files $uri =404;
        add_header Content-Type application/javascript;
    }

    location ~ \.css$ {
        try_files $uri =404;
        add_header Content-Type text/css;
    }

    # Health check for ALB
    location /health {
        return 200 "OK";
    }


    location /ws {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
}
